[asterisk]
enabled  = true
filter   = asterisk
port     = 5060,5061
action   = iptables-multiport[name=asterisk-tcp, port="5060,5061", protocol=tcp]
           iptables-multiport[name=asterisk-udp, port="5060,5061", protocol=udp]
logpath  = /var/log/asterisk/full
maxretry = 10
bantime = 259200