; ODBC_SQL - Allow an SQL statement to be built entirely in the dialplan
[gsm]
dsn=asterisk
readsql=SELECT prefix FROM prefix WHERE prefix IN(${ARG1},${ARG2},${ARG3},${ARG4},${ARG5},${ARG6},${ARG7}) LIMIT 1