;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no
preload => res_config_odbc.so
preload => res_odbc.so
preload => res_config_mysql.so
; First!!!!.
load => func_odbc.so
load => chan_sip.so
load => chan_local.so
load => chan_ooh323.so
load => pbx_realtime.so
load => res_realtime.so
load => app_mixmonitor.so
load => app_dial.so
load => app_fax.so
load => app_macro.so
load => app_queue.so
load => app_playback.so
load => app_stack.so
load => app_setcallerid.so
load => app_softhangup.so
load => app_system.so
load => app_verbose.so
load => app_voicemail.so
load => cdr_custom.so
load => cdr_mysql.so
load => cdr_mysql.so
load => codec_alaw.so
load => codec_ulaw.so
load => codec_gsm.so
load => codec_g726.so
load => format_gsm.so
load => format_g726.so
load => format_sln.so
load => format_wav.so
load => func_callerid.so
load => func_cdr.so
load => func_channel.so
load => func_cut.so
load => func_db.so
load => func_groupcount.so
load => func_math.so
load => func_logic.so
load => func_strings.so
load => pbx_config.so
load => pbx_ael.so
load => res_ael_share.so
load => res_rtp_asterisk.so
load => res_indications.so
load => res_musiconhold.so
load => res_smdi.so