[general]
register => 2935:3@voiceufa2.svttk.ru/2935150
realm=aster
tcpenable=yes
sendrpid = yes
sendrpid = pai
;nat=force_rport,comedia
localnet=10.192.103.0/24
;externip=92.50.161.119
canreinvite=no
;allowguest=yes

bindaddr=0.0.0.0
transport=udp,tcp
tcpenavle=yes
udpenable=yes
bindport=5060

;language=ru

[tmp](!)
host=dynamic
type=friend
disallow=all
allow=alaw
allow=ulaw

[ttksip]
host=voiceufa2.svttk.ru
type=friend
disallow=all
allow=alaw
qualify=yes
secret=3AkcH@Zx6g
fromuser=2935150
username=2935150
defaultuser=2935150
insecure=port,invite
canreinvite=no
context=ttksipcontext
sendrpid=no

[spacetel]
host=213.208.190.67
type=friend
disallow=all
allow=alaw
qualify=yes
secret=v0([94g5C1
fromuser=2935150
username=collectarg
defaultuser=2935150
insecure=port,invite
canreinvite=no
context=ttksipcontext
sendrpid=no

[6666](tmp)
secret=gnote6666
qualify=yes
callerid="GOFF_PHONE" <6666>
context=internal

[5555](tmp)
secret=argument5555
qualify=yes
callerid="GOFF_HOME" <5555>
context=internal

[gsm1]
type=friend
host=10.192.103.41
disallow=all
allow=alaw
allow=ulaw
dtmfmode=rfc2833
qualify=yes
context=gsmcontext
secret=argumentgsm1
call-limit=2
