[default]
exten => _XXXX.,hint,PJSIP/${EXTEN}
;exten => 1000,hint,PJSIP/1000
;exten => 1005,hint,PJSIP/1005
;exten => 5555,hint,PJSIP/5555
;exten => _XXXX,hint,PJSIP/${EXTEN}

[general]
exten => _X.,1,Hangup

[from-bee]

;exten => _X.,1,Dial(PJSIP/1001,15)
;exten => _X.,2,Dial(PJSIP/1022,30)
;exten => _X.,2,Dial(PJSIP/1001&PJSIP/1002&PJSIP/1003&PJSIP/1004&PJSIP/1005&PJSIP/1006&PJSIP/1007&PJSIP/1008&PJSIP/1009&PJSIP/1010&PJSIP/1011&PJSIP/1012&PJSIP/1015&PJSIP/1016&PJSIP/1020&PJSIP/1022,60)


exten => 2925550,1,Set(CALLERID(name)=C50)
exten => 2925550,2,Dial(PJSIP/1001,10)
exten => 2925550,3,Dial(PJSIP/1001&PJSIP/1022,20)
exten => 2925550,4,Dial(PJSIP/1001&PJSIP/1005&PJSIP/1007&PJSIP/1012&PJSIP/1022,60)
;exten => 2925550,4,Dial(PJSIP/1001&PJSIP/1002&PJSIP/1003&PJSIP/1004&PJSIP/1005&PJSIP/1006&PJSIP/1007&PJSIP/1008&PJSIP/1009&PJSIP/1010&PJSIP/1011&PJSIP/1012&PJSIP/1015&PJSIP/1016&PJSIP/1020&PJSIP/1022,60)

exten => 2924248,1,Set(CALLERID(name)=C48)
exten => 2924248,2,Dial(PJSIP/1001,10)
exten => 2924248,3,Dial(PJSIP/1001&PJSIP/1022,20)
exten => 2924248,4,Dial(PJSIP/1001&PJSIP/1005&PJSIP/1007&PJSIP/1012&PJSIP/1022,60)
;exten => 2924248,4,Dial(PJSIP/1001&PJSIP/1002&PJSIP/1003&PJSIP/1004&PJSIP/1005&PJSIP/1006&PJSIP/1007&PJSIP/1008&PJSIP/1009&PJSIP/1010&PJSIP/1011&PJSIP/1012&PJSIP/1015&PJSIP/1016&PJSIP/1020&PJSIP/1022,60)

exten => 2924204,1,Set(CALLERID(name)=C04)
exten => 2924204,2,Dial(PJSIP/1101,15)
exten => 2924204,3,Dial(PJSIP/1101&PJSIP/1001,60)

exten => h,1,gotoif(${EXISTS(${DIALEDPEERNUMBER})}:2)
exten => h,2,System(/usr/local/sbin/cdr.pl -t ${DIALEDPEERNUMBER} -i ${UNIQUEID} &)

[context-nn]
exten = _XXXX,1,Dial(PJSIP/${EXTEN})

[context-tash]
exten = _XXXX,1,Dial(PJSIP/${EXTEN})

[internal]
exten => 7000,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to VoiceMail (100))
exten => 7000,n, VoiceMailMain(${CALLERID(num)}@default)
exten => 7000,n, Hangup

;exten => _XXXX,1,Dial(PJSIP/${EXTEN})

exten = _**XXXX,1,Pickup(${EXTEN:2}) ; this is for direct pickup

exten = _XXXX,1,Dial(PJSIP/${EXTEN})
;exten = 1000,1,Dial(PJSIP/${EXTEN})
;exten = 5555,1,Dial(PJSIP/${EXTEN})
;exten = _XXXX,1,Dial(PJSIP/${EXTEN},,${DIALOPTIONS})

;exten => 11111,1,Set(CALLERID(name)=UFATRANZIT)
; same => n,Dial(PJSIP/t111)

;exten => _X.,1,Dial(PJSIP/111/${EXTEN})

exten => 5555,hint,PJSIP/${EXTEN}


;exten => _X.,1,Dial(PJSIP/3472924204/${EXTEN})

;exten => _X.,3,Noop(${SIPPEER(3472924204,curcalls)})

;exten => _X.,1,GotoIf($[${PJSIP_ENDPOINT(3472924248,curcalls)}<2]?4)
;exten => _X.,2,GotoIf($[${SIPPEER(3472925550,curcalls)}<2]?7)
;exten => _X.,3,GotoIf($[${SIPPEER(3472924204,curcalls)}<2]?10)
exten => _X.,1,Set(NUMBER=${CALLERID(num)});
exten => _X.,2,Set(CALLERID(num)=3472925550);
exten => _X.,3,Dial(PJSIP/3472925550/sip:${EXTEN}@10.0.0.4:5060)
exten => _X.,4,Hangup
exten => _X.,5,Set(CALLERID(num)=3472924248);
exten => _X.,6,Dial(PJSIP/3472924248/sip:${EXTEN}@10.0.0.4:5060)
exten => _X.,7,Hangup
exten => _X.,8,Set(CALLERID(num)=3472924204);
exten => _X.,9,Dial(PJSIP/3472924204/sip:${EXTEN}@10.0.0.4:5060)
exten => _X.,10,Hangup

exten => h,1,System(/usr/local/sbin/cdr.pl -t ${NUMBER} -i ${UNIQUEID} &)
[internal2]
exten = _XXXX,1,Dial(PJSIP/${EXTEN})
exten => _X.,1,Set(CALLERID(num)=3472924204);
exten => _X.,2,Dial(PJSIP/3472924204/sip:${EXTEN}@10.0.0.4:5060)
exten => 1000,1,Dial(PJSIP/${EXTEN})
exten => 5555,1,Dial(PJSIP/${EXTEN})

[presence]

exten => _XXXX.,hint,PJSIP/${EXTEN}
;exten => _XXXX.,hint,SIP/${EXTEN}


