[trying]
dsn=asterisk
writesql=INSERT INTO cdr (src, dst, dcontext, clid, calldate, uniqueid) VALUES('${ARG1}', '${ARG2}', '${ARG3}', '${ARG4}', NOW(), '${VAL1}')

[answer]
dsn=asterisk
writesql=UPDATE cdr SET dstchannel='${ARG1}', answer=NOW() WHERE uniqueid='${ARG2}'

[hangup]
dsn=asterisk
writesql=UPDATE cdr SET dst='${VAL1}' WHERE uniqueid='${ARG1}'