[general]
dbhost = {{ mysql_host }}
dbname = {{ mysql_db }}
dbuser = {{ mysql_user }}
dbpass = {{ mysql_pass }}
dbport = 3306
;dbsock = /tmp/mysql.sock
;dbcharset = latin1
;requirements=warn ; or createclose or createchar
