############ GENERAL PARAMETERS #################

ListenPort=10051
# SourceIP=
LogType=file
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=0
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid

DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=K484yGYfYy

# DBSocket=/tmp/mysql.sock
DBPort=3306

############ ADVANCED PARAMETERS ################

StartPollers=10
# StartIPMIPollers=0
# StartPollersUnreachable=1
# StartTrappers=5
# StartPingers=1
# StartDiscoverers=1
# StartHTTPPollers=1
# StartTimers=1
# StartEscalators=1

# JavaGateway=
# JavaGatewayPort=10052
# StartJavaPollers=0

StartVMwareCollectors=2
VMwareFrequency=60
# VMwarePerfFrequency=60
# VMwareCacheSize=8M
VMwareTimeout=30
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
# StartSNMPTrapper=0
# ListenIP=0.0.0.0

# HousekeepingFrequency=1
# MaxHousekeeperDelete=5000
# SenderFrequency=30
# CacheSize=8M
# CacheUpdateFrequency=60

# StartDBSyncers=4
# HistoryCacheSize=16M
# HistoryIndexCacheSize=4M
# TrendCacheSize=4M
# ValueCacheSize=8M

Timeout=30
# TrapperTimeout=300
# UnreachablePeriod=45
# UnavailableDelay=60
# UnreachableDelay=15
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
# FpingLocation=/usr/sbin/fping
# Fping6Location=/usr/sbin/fping6
# SSHKeyLocation=
# LogSlowQueries=0
LogSlowQueries=3000
# TmpDir=/tmp
# StartProxyPollers=1
# ProxyConfigFrequency=3600
# ProxyDataFrequency=1
# AllowRoot=0
# User=zabbix
# Include=

# Include=/usr/local/etc/zabbix_server.general.conf
# Include=/usr/local/etc/zabbix_server.conf.d/
# Include=/usr/local/etc/zabbix_server.conf.d/*.conf

# SSLCertLocation=${datadir}/zabbix/ssl/certs
# SSLKeyLocation=${datadir}/zabbix/ssl/keys
# SSLCALocation=

####### LOADABLE MODULES #######

# LoadModulePath=${libdir}/modules
# LoadModule=

####### TLS-RELATED PARAMETERS #######

# TLSCAFile=
# TLSCRLFile=
# TLSCertFile=
# TLSKeyFile=
